
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--link rel="shortcut icon" href="/assets/images/logo.png"-->
    <title>如何用 QPython 极速开发 PyConChina App</title>
    <!-- Bootstrap core CSS -->    
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://builder.qpython.com/static/css/public.css" rel="stylesheet" />
    <!-- SCRIPTS -->
    <script src="../assets/bootstrap/js/jquery.min.js"></script>   
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    
    <script type="text/javascript">     
      $(function(){
      })
      
    </script>
    <style type="text/css">
      .fc-button-agendaDay{
        display:none;
      }
      .main {
        padding: 0px;
      }
      .calendar_container{
        width: 100%;
      }    
      .glyphicon-chevron-right, .glyphicon-chevron-down{
        margin-top: 20px;
      }  
      .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
        background:#fafafa;
        color:#000;
      }
      .nav-tabs>li>a,.nav-tabs>li>a:hover {
        background:#fafafa;
        color:#000;
      }
      .nav>li>a {
        text-align:center;
      }
    </style>   
  </head>  
  <body>
      <style type="text/css">
          .container-fluid {
            margin-top: 0px;
          }
          .col-xs-6{
            padding-left: 0;
            padding-right: 0;
          }
          .col-xs-3{
            text-align:center;
          }
          .nav>li>a {
            padding: 8px 15px;
          }
          .badge {
            background-color: cadetblue;
          }
      </style>
      <nav class="navbar-inverse" role="navigation" id="navigation" style="background:#f9f9f9;border-bottom:1px solid #eee">
        <div class="container" >
          <div class="navbar-header">
             <div style="clear:both"></div>
             <div style="padding:10px 15px 10px 15px">
               <h4> 
                    重点致谢 & 欢迎来信
               </h4> 

             </div>
          </div>          
      </nav>
      <div class="fakeloader"></div>
      <div class="container-fluid">  
        <div class="con-glyphicons">
          <div class="container-fluid" style="margin-top:0px;">
            <div class="">
              <ul id="myTab" class="nav nav-tabs" style="background:#fafafa;display:none">                        
                <li class="active col-xs-6"><a href="#home" data-toggle="tab">Export</a></li>
                <li class="col-xs-6"><a href="#about" data-toggle="tab">About</a></li>
              </ul>                 
              <div class="table-responsive">                     
                <div id="myTabContent" class="tab-content">
                   <div id="myAlert"></div> 
                   <div class="tab-pane fade in active" id="home">
                      <div class="main container" style="padding: 20px;">
                        <p>
                            QPython 的不断发展来源于你们的推动：
                            <ul>
                                <li>
                                <img src='../assets/img/qpy_review.png' width='100%' style='max-width:400px'><br/>
                                <span style=''>感谢全世界上万的热心Pythoneer的点评和评论</span><br /><br />

                                </li>
                                <li>
                        
                                <span style=''>感谢ZQ大妈，一位资深、热心的QPythoneer，持续贡献非常有价值的建议，推动QPython前进</span>
                                </li>
                                <li>
                                感谢百度QPython吧的热心朋友， 感谢stackoverflow的热心网友, 感谢在YouTube发布QPython视频的热心朋友
                                </li>
                            </ul>
                            <div style='text-align:center'><img src='../assets/img/qpython-qr.jpg'></div>
                            <div style='text-align:center;font-size:20px'>欢迎关注 & 欢迎反馈 <br /> @qpython <br />support@qpython.org</div>

                        </p>
                        <br />
                        <br />
                        <div style='text-align:center'>
                            <a href='index.html' style='text-align:center'> 返回 </a>
                        </div>
                      </div>
                   </div>
                </div>   
              </div>
          </div>
        </div>
      </div> 
    </div>
  </body>
</html>
